# FLToolHandling

./: FirstLineTool.sln
FirstLineTool/: App.xaml  App.xaml.cs  FirstLineTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
FirstLineTool/Core/: DatabaseSqliteConnection.cs
FirstLineTool/Core/ConnectionManager/: CacheManager.cs  ConnectionManager.cs  Logger.cs
FirstLineTool/Core/TypesAndPaths/: DatabasePaths.cs  DatabaseType.cs
FirstLineTool/Helper/: ComboBoxHelper.cs  ComboBoxLoadOptions.cs  EncryptionHelper.cs  HelperMethods.cs  PasswordHelper.cs  VisualTreeHelperExtensions.cs  WindowAnimator.cs
FirstLineTool/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
FirstLineTool/View/: LoadingScreen.xaml  LoadingScreen.xaml.cs  LoginView.xaml  LoginView.xaml.cs
FirstLineTool/View/Alert/: MyMessageBox.xaml  MyMessageBox.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
FirstLineTool/View/Dashboard/: DashboadrQuery.xaml  DashboadrQuery.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs
FirstLineTool/View/Database Pages/: DatabaseConnections.xaml  DatabaseConnections.xaml.cs  DatabaseLayerPages.xaml  DatabaseLayerPages.xaml.cs  DatabaseQueries.xaml  DatabaseQueries.xaml.cs
FirstLineTool/View/ExportQueue/: ExportQueuePage.xaml  ExportQueuePage.xaml.cs  ExportQueueSettings.xaml  ExportQueueSettings.xaml.cs  QueueQuerySettings.xaml  QueueQuerySettings.xaml.cs
FirstLineTool/View/Express Senarios/: EXTemp.xaml  EXTemp.xaml.cs
FirstLineTool/View/IN Senarios/: INTemp.xaml  INTemp.xaml.cs
FirstLineTool/View/Server Pages/: PathParametersPage.xaml  (+7 more)
(+14 files in other folders)
