

FE:\Projects\FirstLineTool\FirstLineTool\View\Alert\ToastWindow.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\Dashboard\DashboadrQuery.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\Dashboard\DashboardPage.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\Database Pages\DatabaseConnections.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\Database Pages\DatabaseLayerPages.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\ExportQueue\ExportQueuePage.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\ExportQueue\ExportQueueSettings.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\ExportQueue\QueueQuerySettings.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\Express Senarios\EXTemp.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\IN Senarios\INTemp.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\Server Pages\PathParametersPage.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\Server Pages\ServerPage.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\Server Pages\ServerPathsPage.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\Server Pages\ServerSettingsPage.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\Users Management Pages\AllSetPage.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\Users Management Pages\PersonalInformationPage.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\Users Management Pages\ResetPasswordPage.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\Users Management Pages\TeamsManagementPage.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\Users Management Pages\UserInformationPage.xaml;;
FE:\Projects\FirstLineTool\FirstLineTool\View\LoadingScreen.xaml;;

