<Window x:Class="FirstLineTool.View.Alert.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        
        Title="Message">

    <Border BorderBrush="Red" BorderThickness="2" CornerRadius="8" Padding="20" Background="White"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- العنوان -->
                <RowDefinition Height="Auto"/>
                <!-- الرسالة -->
                <RowDefinition Height="Auto"/>
                <!-- الأزرار -->
            </Grid.RowDefinitions>

            <!-- العنوان -->
            <TextBlock x:Name="lblTitle" 
                       Grid.Row="0"
                       Text="Message Title"
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,15"/>

            <!-- الرسالة -->
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,15">
                <materialDesign:PackIcon x:Name="iconMessage" 
                                         Kind="Information" 
                                         Width="48" Height="48" 
                                         Foreground="DodgerBlue"
                                         HorizontalAlignment="Center"
                                         Margin="0,0,0,10"/>
                <TextBlock x:Name="lblMessage" 
                           Text="This is a sample message." 
                           TextWrapping="Wrap" 
                           FontSize="14"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="350"/>
            </StackPanel>

            <!-- الأزرار -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="btnOk" Foreground="White" Content="OK" Width="80" Margin="5" Click="btnOk_Click"/>
                <Button x:Name="btnYes" Foreground="White" Content="Yes" Width="80" Margin="5" Click="btnYes_Click"/>
                <Button x:Name="btnNo" Foreground="White" Content="No" Width="80" Margin="5" Click="btnNo_Click"/>
                <Button x:Name="btnCancel" Foreground="White" Content="Cancel" Width="80" Margin="5" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>