<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\eandlogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\eandlogo.png" />
    <None Remove="Resources\eandlogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\eandlogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.31" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.15" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\eandlogo.png" />
  </ItemGroup>

</Project>
